<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FSharpLanguageVersion>5</FSharpLanguageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Terminals.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>