# SoftTouch.Parsing

./: .gitignore  .gitmodules  README.md  SoftTouch.Parsing.sln
assets/SDSL/: Commented.sdsl  MyShader.sdsl  Parent.sdsl
src/SoftTouch.Parsing.Benchmarks/: ExpressionBench.cs  ParserBench.cs  Program.cs  SoftTouch.Parsing.Benchmarks.csproj
src/SoftTouch.Parsing.Benchmarks/BenchmarkDotNet.Artifacts/results/: SoftTouch.Parsing.Benchmarks.ExpressionBench-report-github.md  SoftTouch.Parsing.Benchmarks.ExpressionBench-report.csv  SoftTouch.Parsing.Benchmarks.ExpressionBench-report.html  SoftTouch.Parsing.Benchmarks.ParserBench-report-github.md  SoftTouch.Parsing.Benchmarks.ParserBench-report.csv  SoftTouch.Parsing.Benchmarks.ParserBench-report.html
src/SoftTouch.Parsing.Core/: Alternative.cs  FluentExtensions.cs  Grammar.cs  Literal.cs  Match.cs  MatchList.cs  Parser.cs  ParserArgs.cs  Scanner.cs  SoftTouch.Parsing.Core.csproj  UnaryParser.cs  idea.md
src/SoftTouch.Parsing.Core.FSharp/: AST.fs  Literals.fs  Program.fs  Scanner.fs  SoftTouch.Parsing.Core.FSharp.fsproj  Terminals.fs
src/SoftTouch.Parsing.Core/Parsers/: AlternativeParser.cs  AnyCharTerminal.cs  CharTerminal.cs  IInverseParser.cs  ISeparatedParser.cs  ListParser.cs  LiteralTerminal.cs  Parser.cs  SequenceParser.cs  Terminals.cs
src/SoftTouch.Parsing.Core/SDSL/: CodeRepresentation.cs  CommonParsers.cs  ExpressionParsers.cs  Grammar.cs  IParser.cs  IScannableCode.cs  LiteralParsers.cs  NumberParsers.cs  Parsers.cs  PreProcessorBuffer.cs  Preprocessor.cs  Preprocessor.md  Result.cs  SDSLParser.cs  ScannableString.cs  Scanner.cs  Spaces.cs  Terminals.cs  TextLocation.cs
src/SoftTouch.Parsing.Core/SDSL/AST/: ASTNode.cs  AssignOperator.cs  DataTypes.cs  Directives.cs  Expression.cs  Literals.cs  Operator.cs  Shader.cs  ShaderAttributes.cs  ShaderElements.MethodOrMember.cs  ShaderElements.cs  ShaderGenericsValues.cs  Statement.cs  Statements.Control.cs  Statements.Flow.cs  Statements.cs
src/SoftTouch.Parsing.Core/SDSL/CommonParsers/: CommentParsers.cs  CommonParsers.cs  FollowedBy.cs  Spaces.cs
src/SoftTouch.Parsing.Core/SDSL/DirectiveExpressions/: DirectiveBinaryParsers.cs  DirectiveParsers.cs  DirectivePrimaryExpressionParsers.cs  DirectiveUnaryParsers.Postfix.cs  DirectiveUnaryParsers.Prefix.cs  DirectiveUnaryParsers.cs
src/SoftTouch.Parsing.Core/SDSL/ExpressionParsers/: BinaryParsers.cs  ExpressionParsers.cs  PrimaryExpressionParsers.cs  UnaryParsers.Postfix.cs  UnaryParsers.Prefix.cs  UnaryParsers.cs  (+1 more)
src/SoftTouch.Parsing.Experiments/: Program.cs  SoftTouch.Parsing.Experiments.csproj  TryParsing.ipynb
src/SoftTouch.Parsing.LSP/: DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  Foo.cs  Program.cs  SemanticTokensHandler.cs  SoftTouch.Parsing.LSP.csproj  TextDocumentHandler.cs
src/SoftTouch.Parsing.LSP.Tests/: MyShader.sdsl  main.py
(+54 files in other folders)
