<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoftTouch.Parsing.Core\SoftTouch.Parsing.Core.csproj" />
    <!-- <ProjectReference Include="..\..\submodules\SDSL\src\SDSL\SDSL.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Stride.Shaders.Parser" Version="4.2.0.2188" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
